name: "MetricLearning"
backend: "python"

version_policy: {
  specific: { versions: [4] }
}

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [0]
  }
]

input [
  {
    name: "FEATURES"
    data_type: TYPE_FP32
    dims: [ -1, 44 ]
  }
]

output [
  {
    name: "LABELS"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]


parameters: {
  key: "auto_cast",
  value: {string_value: "False"}
}

parameters: {
  key: "compiling",
  value: {string_value: "False"}
}

parameters: {
  key: "debug",
  value: {string_value: "False"}
}

parameters: {
  key: "save_event",
  value: {string_value: "False"}
}
