name: "MetricLearning"
backend: "python"

input [
  {
    name: "FEATURES"
    data_type: TYPE_FP32
    dims: [ -1, 44 ]
  }
]

output [
  {
    name: "LABELS"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]


instance_group [
  {
    count: 1
    kind: KIND_GPU
   }
]

parameters: {
  key: "r_max",
  value: {string_value: "0.12"}
}

parameters: {
  key: "k_max",
  value: {string_value: "1000"}
}

parameters: {
  key: "filter_cut",
  value: {string_value: "0.05"}
}

parameters: {
  key: "filter_batches",
  value: {string_value: "10"}
}

parameters: {
  key: "cc_cut",
  value: {string_value: "0.01"}
}

parameters: {
  key: "walk_min",
  value: {string_value: "0.1"}
}

parameters: {
  key: "walk_max",
  value: {string_value: "0.6"}
}

parameters: {
  key: "debug",
  value: {string_value: "true"}
}

parameters: {
  key: "r_index",
  value: {string_value: "0"}
}

parameters: {
  key: "z_index",
  value: {string_value: "2"}
}

parameters: {
  key: "embedding_node_features",
  value: {string_value: "r, phi, z, cluster_x_1, cluster_y_1, cluster_z_1, cluster_x_2, cluster_y_2, cluster_z_2, count_1, charge_count_1, loc_eta_1, loc_phi_1, localDir0_1, localDir1_1, localDir2_1, lengthDir0_1, lengthDir1_1, lengthDir2_1, glob_eta_1, glob_phi_1, eta_angle_1, phi_angle_1, count_2, charge_count_2, loc_eta_2, loc_phi_2, localDir0_2, localDir1_2, localDir2_2, lengthDir0_2, lengthDir1_2, lengthDir2_2, glob_eta_2, glob_phi_2, eta_angle_2, phi_angle_2"}
}

parameters: {
  key: "embedding_node_scales",
  value: {string_value: "1000, 3.14, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1, 1, 3.14, 3.14, 1, 1, 1, 1, 1, 1, 3.14, 3.14, 3.14, 3.14, 1, 1, 3.14, 3.14, 1, 1, 1, 1, 1, 1, 3.14, 3.14, 3.14, 3.14"}
}

parameters: {
  key: "filter_node_features",
  values: {string_value: "r, phi, z, cluster_x_1, cluster_y_1, cluster_z_1, cluster_x_2, cluster_y_2, cluster_z_2, count_1, charge_count_1, loc_eta_1, loc_phi_1, localDir0_1, localDir1_1, localDir2_1, lengthDir0_1, lengthDir1_1, lengthDir2_1, glob_eta_1, glob_phi_1, eta_angle_1, phi_angle_1, count_2, charge_count_2, loc_eta_2, loc_phi_2, localDir0_2, localDir1_2, localDir2_2, lengthDir0_2, lengthDir1_2, lengthDir2_2, glob_eta_2, glob_phi_2, eta_angle_2, phi_angle_2"}
}

parameters: {
  key: "filter_node_scales",
  values: {string_value: "1000, 3.14, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1, 1, 3.14, 3.14, 1, 1, 1, 1, 1, 1, 3.14, 3.14, 3.14, 3.14, 1, 1, 3.14, 3.14, 1, 1, 1, 1, 1, 1, 3.14, 3.14, 3.14, 3.14"}
}

parameters: {
  key: "gnn_node_features",
  values: {string_value: "r, phi, z, eta, cluster_r_1, cluster_phi_1, cluster_z_1, cluster_eta_1, cluster_r_2, cluster_phi_2, cluster_z_2, cluster_eta_2"}
}

parameters: {
  key: "gnn_node_scales",
  values: {string_value: "1000.0, 3.14159265359, 1000.0, 1.0, 1000.0, 3.14159265359, 1000.0, 1.0, 1000.0, 3.14159265359, 1000.0, 1.0"}
}
