name: "ExatrkX4PixelPython"
backend: "python"

input [
  {
    name: "FEATURES"
    data_type: TYPE_FP32
    dims: [ -1, 15 ]
  }
]

output [
  {
    name: "LABELS"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]


instance_group [
  {
    count: 1
    kind: KIND_GPU
   }
]

parameters: {
  key: "embedding_fname",
  value: {string_value: "embedding.pt"}
}

parameters: {
  key: "gnn_fname",
  value: {string_value: "gnn.pt"}
}

parameters: {
  key: "r_max",
  value: {string_value: "0.1"}
}

parameters: {
  key: "k_max",
  value: {string_value: "1000"}
}
