name: "Exatrkx4PixelPython"
backend: "python"

input [
  {
    name: "FEATURES"
    data_type: TYPE_FP32
    dims: [ -1, 15 ]
  }
]

output [
  {
    name: "LABELS"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]


instance_group [
  {
    count: 1
    kind: KIND_GPU
   }
]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/workspaces/artifacts/Exatrkx4PixelPython/acorn.tar.gz"}
}

embedding_fname: "/workspaces/artifacts/Exatrkx4PixelPython/embedding.pt"
gnn_fname: "/workspaces/artifacts/Exatrkx4PixelPython/gnn.pt"
r_max: 0.1
k_max: 1000
